*
  box-sizing: border-box


a
    &:visited 
        text-decoration: none 
        color: black
    
    &:hover 
        text-decoration: none 
        color: black
    
    &:active 
        text-decoration: none 
        color: black

button
    border-radius: 60px
    padding-left: 40px
    padding-right: 40px
    padding-top: 10px
    padding-bottom: 10px
    background-color: white
    border-color: white
    font-weight: 700



.container
    max-width: 1300px
    margin-left: auto
    margin-right: auto
    padding-left: 15px
    padding-right: 15px