
footer
    color: white
    background-color: rgb(20, 34, 34)
    position: relative
    padding-bottom: 80px
    padding-top: 80px
    margin-top: 150px



.container
   
    .flooter
        background-color: rgb(231, 252, 251)
        max-width: 500px
        width: 100%
        position: absolute
        top: -120px
        left: 50%
        transform: translateX(-50%)
        display: flex
        flex-direction: column
        text-align: center
        color: black
        font-weight: 700
        border-radius: 30px
        padding: 28px 60px
        align-items: center
        button
            max-width: 300px
            background-color: rgb(211, 57, 178)
            border: 0
            color: white
    .footerUpper

    .footerBottom
        display: flex
        gap: 30px
        justify-content: space-between

        .first
            width: 30%
            display: flex
            flex-direction: column
            gap: 20px
            .line
                display: flex
                gap: 30px
                align-items: flex-start

                .icons
                    display: flex
                    justify-content: space-between
                    align-items: center
                    gap: 40px
                    width: 1%
        .second
            display: flex
            flex-direction: column
            gap: 20px
            & a 
                color: white

        .third
            display: flex
            flex-direction: column
            gap: 20px
            & a 
                color: white

        .fourth
            width: 25%

    .copyrights
        text-align: end



            


