.main
    display: flex
    flex-direction: column
    align-items: center
    background-color: rgb(255, 253, 251)
    gap: 20px
    padding-top: 50px
    padding-bottom: 50px



    

    .benefits-list
        display: flex
        flex-direction: column
        gap: 30px

        .benefits-item
            display: flex
            background-color: rgb(255, 255, 255)
            border-style: solid
            border-color: rgb(230, 236, 236)
            border-radius: 20px
            padding-left: 50px
            padding-right: 30px
            padding-top: 30px
            padding-bottom: 30px
            box-shadow: 5px 5px 5px 5px lightblue
            