:root{
    --container-size: 1300px;
}


*, *::before, *::after {
    box-sizing: border-box;
}



body {
    margin: 0;
    margin-bottom: 500px;
}

.container {
    max-width: var(--container-size);
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}
.container-small {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}

.text-upper {
    text-transform: uppercase;
}

.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

header {
    background-image: url("bg-header-desktop.png") ;
    /* cia reiktu oppacity uzdeti */
    background-repeat: no-repeat;
    background-size: 100%;
    
}


.track-wrapper {
    margin-top: 70px;
}

.upper-text h1{
    margin: 0;
    text-align: center;
}
    p{
    text-align: center;
    color: grey;
    opacity: 0.5;
}


.logo {
    width: 120px;
    margin-top: 80px;
}

.buttonsBox{
    display: flex;
    gap: 15px;
}
.buttonsBox :nth-child(1){
    background-color: rgb(70, 209, 112);
    color: white;
    border-style: none;
    padding: 15px 25px;
}
.buttonsBox :nth-child(2){
    background-color: rgb(86, 95, 221);
    color: white;
    border-style: none;
    padding: 15px 25px;
}

button {
    border-radius: 50px;
}

.container2 {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    width: 40%;
}

.computer {
    width: 50%;
    display: flex;
    justify-content: end;
}

.middle {
    display: flex ;
    gap: 20px;
    margin-top: 60px;
    align-items: center;
}

.middle-text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.middle-text {
    flex-direction: column;
    display: flex;
    gap: 5px;
    max-width: calc(var(--container-size) / 2);
    padding: 0 80px;
}

p {
    margin-top: 0;
}


.devices {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

div.tools {
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    justify-content: center;
    gap: 20px;
    margin-top: 80px;
    margin-bottom: 120px;
}


h3 {
    text-align: center;
}


.tools-column {
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons-tools {
    height: 40px;
}

.icons-box {
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: center;
}
.icons {
    --columns: 5;
    width: calc((100% - (var(--columns) - 1)  * 80px) / var(--columns));
}

.devices-img {
    width: 100%;
}

